{
  "name": "angular-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "chores": "npm run lint && npm run format",
    "format": "sort-package-json && ng-perfectionism && prettier --w **/*.json src/**/*.{ts,html,scss} && sort-patterns-file .gitignore .prettierignore -i node_modules",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^20.3.9",
    "@angular/common": "^20.3.9",
    "@angular/compiler": "^20.3.9",
    "@angular/core": "^20.3.9",
    "@angular/forms": "^20.3.9",
    "@angular/platform-browser": "^20.3.9",
    "@angular/platform-browser-dynamic": "^20.3.9",
    "@angular/router": "^20.3.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.9",
    "@chris.araneo/eslint-config": "^0.0.65",
    "@chris.araneo/ng-perfectionism": "^0.0.10",
    "@chris.araneo/sort-patterns-file": "^0.0.9",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.5.0",
    "eslint": "^9.38.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jasmine-core": "~5.4.0",
    "jsonc-eslint-parser": "^2.4.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.1"
  }
}
